<div class="mt-4">
    <h3>Open Know-How Manifest Validator</h3>
    <p>
        This tool validates the contents of an <a href="https://iop.link/okh" target="_blank">Open Know-How</a> manifest.
    </p>
    <div class="mt-4">
        <p>Enter the URL of the manifest to be validated:</p>
        <form phx-submit="validate-manifest">
            <div class="input-group">
                <input type="text" class="form-control" 
                    name="manifest_url" value={@manifest_url}
                    placeholder="Manifest URL"
                    autofocus autocomplete="off"
                    readonly={@loading} />
                <button type="submit" class="btn btn-primary">
                    Validate
                </button>
            </div>
        </form>
    </div>
    <div>
        <%= if @url_validation.status != "ok" do %>
            <div class="py-3">
                <%= @url_validation.message %>
            </div>
        <% else %>
            <%= if @yaml_validation.status != "ok" do %>
                <dt>YAML Format</dt>
                <dd><%= @yaml_validation.message %></dd>
            <% else %>
                <div class="py-3">
                    <%= live_component OkhValidatorWeb.Live.ManifestValidationComponent, validations: @validations %>               
                </div>

                <div class="py-3">
                    <%= live_component OkhValidatorWeb.Live.FieldValidationsComponent, validations: @validations %>               
                </div>
            <% end %>
            <div>
                <h3>Manifest content</h3>
                <pre class="border bg-light p-3">
                    <code>
                        <%= html_escape(@manifest_raw_content) %>
                    </code>
                </pre>
            </div>
        <% end %>
    </div>
</div>