<h1>Listing Manifests v1</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.manifest_v1_index_path(@socket, :index)}>
    <.live_component
      module={OkhValidatorWeb.Manifest_v1Live.FormComponent}
      id={@manifest_v1.id || :new}
      title={@page_title}
      action={@live_action}
      manifest_v1={@manifest_v1}
      return_to={Routes.manifest_v1_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="manifests_v1">
    <%= for manifest_v1 <- @manifests_v1 do %>
      <tr id={"manifest_v1-#{manifest_v1.id}"}>
        <td><%= manifest_v1.title %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.manifest_v1_show_path(@socket, :show, manifest_v1) %></span>
          <span><%= live_patch "Edit", to: Routes.manifest_v1_index_path(@socket, :edit, manifest_v1) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: manifest_v1.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Manifest v1", to: Routes.manifest_v1_index_path(@socket, :new) %></span>
