<h1>Show Manifest v1</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.manifest_v1_show_path(@socket, :show, @manifest_v1)}>
    <.live_component
      module={OkhValidatorWeb.Manifest_v1Live.FormComponent}
      id={@manifest_v1.id}
      title={@page_title}
      action={@live_action}
      manifest_v1={@manifest_v1}
      return_to={Routes.manifest_v1_show_path(@socket, :show, @manifest_v1)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @manifest_v1.title %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.manifest_v1_show_path(@socket, :edit, @manifest_v1), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.manifest_v1_index_path(@socket, :index) %></span>
